{
  "name": "server",
  "version": "1.0.0",
  "description": "server data",
  "main": "expServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon expServer.js"
  },
  "author": "Virendra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
